APP_ENV=testing
APP_KEY=base64:MEfts9y3LVpq6k4XdUQSO/bNSPVlx8ioFSQNnbp6OZw=
BCRYPT_ROUNDS=4
CACHE_DRIVER=array
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3307
DB_DATABASE=test_database
DB_USERNAME=user
DB_PASSWORD=password
MAIL_MAILER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
TELESCOPE_ENABLED=false
